VITE_REACT_APP_API_SERVER_BASE_URL= 'https://yaksha-production-core-api.azurewebsites.net/api/services/'
VITE_REACT_APP_API_PLATFORM_BASE_URL= 'https://idp-prod-iris.azurewebsites.net/'
VITE_REACT_APP_API_PLATFORM_URL= 'https://idp-prod-iris.azurewebsites.net/api/services/'