VITE_REACT_APP_API_SERVER_BASE_URL= 'https://yaksha-staging-core-api.azurewebsites.net/api/services/'
VITE_REACT_APP_API_PLATFORM_BASE_URL= 'https://lx-platform.azurewebsites.net/'
VITE_REACT_APP_API_PLATFORM_URL= 'https://lx-platform.azurewebsites.net/api/services/'