VITE_REACT_APP_API_SERVER_BASE_URL= 'https://yaksha-uatt-core-api.azurewebsites.net/api/services/'
VITE_REACT_APP_API_PLATFORM_BASE_URL= 'https://iamserver.azurewebsites.net/'
VITE_REACT_APP_API_PLATFORM_URL= 'https://iamserver.azurewebsites.net/api/services/'